<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemConfigWidget</class>
 <widget class="QWidget" name="SystemConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	color:black;
	font-weight:normal;
	font-size:18;
}

QComboBox
{
	width:40px;
}

QDoubleSpinBox
{
  width:40px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="txsz_group">
       <property name="title">
        <string>通讯设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="4" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit2"/>
        </item>
        <item row="9" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit6"/>
        </item>
        <item row="10" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit7"/>
        </item>
        <item row="5" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit3"/>
        </item>
        <item row="8" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit5"/>
        </item>
        <item row="4" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit2"/>
        </item>
        <item row="5" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit3"/>
        </item>
        <item row="6" column="0" rowspan="2">
         <widget class="QCheckBox" name="txsz_check4">
          <property name="text">
           <string>水下4017</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="txsz_check3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>水下HMR</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QCheckBox" name="txsz_check8">
          <property name="text">
           <string>导航设备</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="txsz_check2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>超短基线</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="8">
         <widget class="QLineEdit" name="txsz_msg6"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>波特率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit1">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="9">
         <widget class="QPushButton" name="modifyCommunicationSetup">
          <property name="text">
           <string>修改通讯设置</string>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QLineEdit" name="txsz_msg3"/>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>4017-2</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal10"/>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>地址</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal7"/>
        </item>
        <item row="6" column="2" rowspan="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit4">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QCheckBox" name="txsz_check10">
          <property name="text">
           <string>DP信息</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="txsz_check0">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>水面HMR</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>开启状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="txsz_check1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>GPS</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>4017-1</string>
          </property>
         </widget>
        </item>
        <item row="12" column="8">
         <widget class="QLineEdit" name="txsz_msg10"/>
        </item>
        <item row="11" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal9"/>
        </item>
        <item row="3" column="8">
         <widget class="QLineEdit" name="txsz_msg1"/>
        </item>
        <item row="6" column="8" rowspan="2">
         <widget class="QLineEdit" name="txsz_msg4"/>
        </item>
        <item row="11" column="0">
         <widget class="QCheckBox" name="txsz_check9">
          <property name="text">
           <string>布缆设备</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal8"/>
        </item>
        <item row="8" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit6">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal1"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>串口名</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>消息格式</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" rowspan="2">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal4"/>
        </item>
        <item row="9" column="8">
         <widget class="QLineEdit" name="txsz_msg7"/>
        </item>
        <item row="2" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal0"/>
        </item>
        <item row="5" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal3"/>
        </item>
        <item row="4" column="8">
         <widget class="QLineEdit" name="txsz_msg2"/>
        </item>
        <item row="2" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit0">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QLineEdit" name="txsz_msg0"/>
        </item>
        <item row="9" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit7">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal11"/>
        </item>
        <item row="11" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit9">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QCheckBox" name="txsz_check11">
          <property name="text">
           <string>DP上传</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit3">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="txsz_check6">
          <property name="text">
           <string>水面4017</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit2">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit8">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal6"/>
        </item>
        <item row="4" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal2"/>
        </item>
        <item row="10" column="8">
         <widget class="QLineEdit" name="txsz_msg8"/>
        </item>
        <item row="11" column="8">
         <widget class="QLineEdit" name="txsz_msg9"/>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="txsz_check7">
          <property name="text">
           <string>计米器</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit10">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit7"/>
        </item>
        <item row="5" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit3"/>
        </item>
        <item row="3" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit1"/>
        </item>
        <item row="8" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit5"/>
        </item>
        <item row="2" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit0"/>
        </item>
        <item row="11" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit8"/>
        </item>
        <item row="10" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit7"/>
        </item>
        <item row="11" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit8"/>
        </item>
        <item row="13" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit10"/>
        </item>
        <item row="3" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit1"/>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>校验位</string>
          </property>
         </widget>
        </item>
        <item row="12" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit9"/>
        </item>
        <item row="13" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit10"/>
        </item>
        <item row="2" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit0"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>停止位</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit0"/>
        </item>
        <item row="12" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit9"/>
        </item>
        <item row="4" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit2"/>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>数据位</string>
          </property>
         </widget>
        </item>
        <item row="13" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit10"/>
        </item>
        <item row="13" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit11"/>
        </item>
        <item row="9" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit6"/>
        </item>
        <item row="8" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit5"/>
        </item>
        <item row="9" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit6"/>
        </item>
        <item row="12" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit9"/>
        </item>
        <item row="3" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit1"/>
        </item>
        <item row="11" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit8"/>
        </item>
        <item row="6" column="5" rowspan="2">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit4"/>
        </item>
        <item row="6" column="6" rowspan="2">
         <widget class="QComDataBitSelectedComboBox" name="data_bit4"/>
        </item>
        <item row="6" column="7" rowspan="2">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit4"/>
        </item>
        <item row="7" column="4">
         <widget class="QLineEdit" name="txsz_sem5"/>
        </item>
        <item row="8" column="4">
         <widget class="QLineEdit" name="txsz_sem6"/>
        </item>
        <item row="6" column="4">
         <widget class="QLineEdit" name="txsz_sem4"/>
        </item>
        <item row="9" column="4">
         <widget class="QLineEdit" name="txsz_sem7"/>
        </item>
        <item row="14" column="0">
         <widget class="QCheckBox" name="txsz_check12">
          <property name="text">
           <string>张力</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComPortSelectedComboBox" name="txsz_chnal12"/>
        </item>
        <item row="14" column="2">
         <widget class="QComBaudrateSelectedComboBox" name="txsz_bit12"/>
        </item>
        <item row="14" column="5">
         <widget class="QComParityBitSelectedComboBox" name="parity_bit12"/>
        </item>
        <item row="14" column="6">
         <widget class="QComDataBitSelectedComboBox" name="data_bit12"/>
        </item>
        <item row="14" column="7">
         <widget class="QComStopBitSelectedComboBox" name="stop_bit12"/>
        </item>
        <item row="14" column="4">
         <widget class="QLineEdit" name="txsz_sem12"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>拖体参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>靴体轴心高度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>后方长度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>前方长度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="tow_body_range">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="4">
           <widget class="QPushButton" name="modifyTowedParam">
            <property name="text">
             <string>修改拖体参数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>拖体范围</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="boots_body_height">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="forward">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>靴体长度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="boots_body_length"/>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="backward">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="systemsetOther">
         <property name="title">
          <string>其他</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="gpsLatDeviation">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-99.989999999999995</double>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>船体长度(米)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>GPS纬度修正值</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QDoubleSpinBox" name="shipLength">
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="MeterStep">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>记米器系数(米/步)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>水下罗盘真北偏差(度)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>施工前海缆初值(米)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="surface_hmr_offset">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="gpsLonDeviation">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-99.989999999999995</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>水面罗盘真北偏差(度)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" rowspan="2" colspan="4">
           <widget class="QPushButton" name="modifyOtherSetup">
            <property name="text">
             <string>修改其他设置</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="MeterInitValue">
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-10000000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>GPS经度修正值</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="under_hmr_offset">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="ship_head_pos_cbx">
            <item>
             <property name="text">
              <string>前方</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>后方</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>船头位置(相对船运动方向)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="tensionCoeff"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>张力系数设定</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>速度计算时间间隔(秒)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QDoubleSpinBox" name="timeGap">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="water_sersor_frame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="mn40172_group">
        <property name="title">
         <string>水下模拟传感器组(4017-2)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="7" column="0" colspan="4">
          <widget class="QPushButton" name="modifyUnderWaterSensorCfg_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>修改水下传感器配置</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="mn40172_lpump_offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="mn40172_rpump_offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="mn40172_pull2_block">
           <property name="text">
            <string>拉力2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>参数</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="mn40172_pull2_offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>通道</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="mn40172_rpump_offset_coff">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="mn40172_lpump_channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="mn40172_pull1_offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="mn40172_rpump_block">
           <property name="text">
            <string>右泵</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="mn40172_pull3_offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="mn40172_pull2_offset_coff">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="mn40172_pull2_channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>偏差系数</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="mn40172_pull3_channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>偏差</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="mn40172_lpump_offset_coff">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="mn40172_lpump_block">
           <property name="text">
            <string>左泵</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="mn40172_pull1_offset_coff">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="mn40172_pull3_block">
           <property name="text">
            <string>拉力3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mn40172_pull1_block">
           <property name="text">
            <string>拉力1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="mn40172_pull3_offset_coff">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="mn40172_rpump_channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="mn40172_pull1_channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="mn40171_group">
        <property name="styleSheet">
         <string notr="true">QComboBox{
	width:20px;
}</string>
        </property>
        <property name="title">
         <string>水下模拟传感器组(4017-1)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="mn4017_Depth_Block">
           <property name="text">
            <string>深度</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown4_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown3_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown4_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="mn4017_Touchdown3_Block">
           <property name="text">
            <string>触地3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="mn4017_Depth_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="mn4017_Touchdown1_Block">
           <property name="text">
            <string>触地1</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="mn4017_Touchdown4_Block">
           <property name="text">
            <string>触地4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>通道</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="mn4017_Touchdown4_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>偏差系数</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="mn4017_Touchdown1_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_Depth_offsetCoefficient">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>参数</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown1_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="mn4017_Touchdown2_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="mn4017_BootAngle_Block">
           <property name="text">
            <string>靴角</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown1_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown2_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_BootAngle_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_Depth_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="11" column="0" colspan="4">
          <widget class="QPushButton" name="modifyUnderWaterSensorCfg">
           <property name="text">
            <string>修改水下传感器配置</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_BootAngle_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown2_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="mn4017_BootAngle_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="mn4017_Touchdown2_Block">
           <property name="text">
            <string>触地2</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="mn4017_Touchdown3_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>偏差</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QDoubleSpinBox" name="mn4017_Touchdown3_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="smmn_group">
        <property name="title">
         <string>水面模拟传感器组</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="smmn_LPump_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="smmn_RPump_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>通道</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="smmn_RPump_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="smmn_Pull3_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>偏差</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="smmn_Pull3_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="smmn_Pull1_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="smmn_Pull3_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="smmn_Pull1_Block">
           <property name="text">
            <string>拉力1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="smmn_Pull2_Block">
           <property name="text">
            <string>拉力2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="smmn_Pull2_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="smmn_RPump_Block">
           <property name="text">
            <string>右泵</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="smmn_RPump_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="smmn_Pull2_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="smmn_Pull3_Block">
           <property name="text">
            <string>拉力3</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="4">
          <widget class="QPushButton" name="modifyAboveWaterSensorCfg">
           <property name="text">
            <string>修改水面传感器配置</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>参数</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="smmn_LPump_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="smmn_Pull1_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>偏差系数</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="smmn_Pull2_offsetCoefficient">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="smmn_LPump_Block">
           <property name="text">
            <string>左泵</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="smmn_LPump_Channel">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="smmn_Pull1_Offset">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QComPortSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>qcomportselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComBaudrateSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>qcomportselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComParityBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>qcomportselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComStopBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>qcomportselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComDataBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>qcomportselectedcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
