INPUT(
./release/app_res.o
./release/main.o
./release/mainwindow.o
./release/Log.o
./release/profiles.o
./release/dataserverutils.o
./release/ZmqMonitorThread.o
./release/zchxaisdataserver.o
./release/zchxradardataserver.o
./release/zchxdrawradarvideo.o
./release/zchxfunction.o
./release/ZCHXRadar.pb.o
./release/ZCHXRadarVideo.pb.o
./release/ZCHXAISVessel.pb.o
./release/zchxradaraissetting.o
./release/zchxradarechodatachange.o
./release/zmqradarechothread.o
./release/zxhcprocessechodata.o
./release/zchxanalysisandsendradar.o
./release/zchxgettrackprocess.o
./release/qradarparamsetting.o
./release/qradarstatussettingwidget.o
./release/zchxaisdataprocessor.o
./release/updatevideoudpthread.o
./release/dialog_log.o
./release/dialog_set.o
./release/dialog_cli.o
./release/up_video_pthread.o
./release/up_ais_pthread.o
./release/scrollarea.o
./release/myLabel.o
./release/glogfunction.o
./release/protobufdataprocessor.o
./release/comdataworker.o
./release/TWQMSComData.pb.o
./release/comdatamgr.o
./release/comconfigwidget.o
./release/comselectedcombobox.o
./release/comdatapubworker.o
./release/protobufdatadisplaywidget.o
./release/comparser.o
./release/ais_setting.o
./release/drawaistrack.o
./release/aisLabel.o
./release/radar_control.o
./release/dialog_help.o
./release/ABTrack.o
./release/ABTracker.o
./release/Centroid.o
./release/CFAR.o
./release/ExtractWithCentroiding.o
./release/ImageSegmentation.o
./release/OSCFAR.o
./release/PastBuffer.o
./release/Row.o
./release/ScanCorrelator.o
./release/SegmentedTargetImage.o
./release/TargetSize.o
./release/Threshold.o
./release/TrackInitiator.o
./release/TrackMaintainer.o
./release/UnitVector.o
./release/Vector.o
./release/BinaryVideo.o
./release/Extraction.o
./release/Header.o
./release/MetaTypeInfo.o
./release/PRIMessage.o
./release/RadarConfig.o
./release/Track.o
./release/TSPI.o
./release/TSPIConfig.o
./release/Video.o
./release/VideoConfig.o
./release/GGUID.o
./release/zchxMulticastDataSocket.o
./release/zchxRadarVideoRecvThread.o
./release/zchxradarextractthread.o
./release/float_setting.o
./release/qrc_res.o
./release/moc_mainwindow.o
./release/moc_profiles.o
./release/moc_dataserverutils.o
./release/moc_ZmqMonitorThread.o
./release/moc_zchxaisdataserver.o
./release/moc_zchxradardataserver.o
./release/moc_zchxdrawradarvideo.o
./release/moc_zchxradaraissetting.o
./release/moc_zchxradarechodatachange.o
./release/moc_zmqradarechothread.o
./release/moc_zxhcprocessechodata.o
./release/moc_zchxanalysisandsendradar.o
./release/moc_zchxgettrackprocess.o
./release/moc_qradarparamsetting.o
./release/moc_qradarstatussettingwidget.o
./release/moc_zchxaisdataprocessor.o
./release/moc_updatevideoudpthread.o
./release/moc_dialog_log.o
./release/moc_dialog_set.o
./release/moc_dialog_cli.o
./release/moc_up_video_pthread.o
./release/moc_up_ais_pthread.o
./release/moc_scrollarea.o
./release/moc_myLabel.o
./release/moc_glogfunction.o
./release/moc_protobufdataprocessor.o
./release/moc_comdataworker.o
./release/moc_comdatamgr.o
./release/moc_comconfigwidget.o
./release/moc_comselectedcombobox.o
./release/moc_comdatapubworker.o
./release/moc_protobufdatadisplaywidget.o
./release/moc_comparser.o
./release/moc_ais_setting.o
./release/moc_drawaistrack.o
./release/moc_aisLabel.o
./release/moc_radar_control.o
./release/moc_dialog_help.o
./release/moc_ABTracker.o
./release/moc_ScanCorrelator.o
./release/moc_RadarConfig.o
./release/moc_zchxMulticastDataSocket.o
./release/moc_zchxRadarVideoRecvThread.o
./release/moc_zchxradarextractthread.o
./release/moc_float_setting.o
);
