INPUT(
./debug/app_res.o
./debug/main.o
./debug/mainwindow.o
./debug/Log.o
./debug/profiles.o
./debug/dataserverutils.o
./debug/ZmqMonitorThread.o
./debug/zchxaisdataserver.o
./debug/zchxradardataserver.o
./debug/zchxdrawradarvideo.o
./debug/zchxfunction.o
./debug/ZCHXRadar.pb.o
./debug/ZCHXRadarVideo.pb.o
./debug/ZCHXAISVessel.pb.o
./debug/zchxradaraissetting.o
./debug/zchxradarechodatachange.o
./debug/zmqradarechothread.o
./debug/zxhcprocessechodata.o
./debug/zchxanalysisandsendradar.o
./debug/zchxgettrackprocess.o
./debug/qradarparamsetting.o
./debug/qradarstatussettingwidget.o
./debug/zchxaisdataprocessor.o
./debug/updatevideoudpthread.o
./debug/dialog_log.o
./debug/dialog_set.o
./debug/dialog_cli.o
./debug/up_video_pthread.o
./debug/up_ais_pthread.o
./debug/scrollarea.o
./debug/myLabel.o
./debug/glogfunction.o
./debug/protobufdataprocessor.o
./debug/comdataworker.o
./debug/TWQMSComData.pb.o
./debug/comdatamgr.o
./debug/comconfigwidget.o
./debug/comselectedcombobox.o
./debug/comdatapubworker.o
./debug/protobufdatadisplaywidget.o
./debug/comparser.o
./debug/ais_setting.o
./debug/drawaistrack.o
./debug/aisLabel.o
./debug/radar_control.o
./debug/dialog_help.o
./debug/ABTrack.o
./debug/ABTracker.o
./debug/Centroid.o
./debug/CFAR.o
./debug/ExtractWithCentroiding.o
./debug/ImageSegmentation.o
./debug/OSCFAR.o
./debug/PastBuffer.o
./debug/Row.o
./debug/ScanCorrelator.o
./debug/SegmentedTargetImage.o
./debug/TargetSize.o
./debug/Threshold.o
./debug/TrackInitiator.o
./debug/TrackMaintainer.o
./debug/UnitVector.o
./debug/Vector.o
./debug/BinaryVideo.o
./debug/Extraction.o
./debug/Header.o
./debug/MetaTypeInfo.o
./debug/PRIMessage.o
./debug/RadarConfig.o
./debug/Track.o
./debug/TSPI.o
./debug/TSPIConfig.o
./debug/Video.o
./debug/VideoConfig.o
./debug/GGUID.o
./debug/zchxMulticastDataSocket.o
./debug/zchxRadarVideoRecvThread.o
./debug/zchxradarextractthread.o
./debug/float_setting.o
./debug/qrc_res.o
./debug/moc_mainwindow.o
./debug/moc_profiles.o
./debug/moc_dataserverutils.o
./debug/moc_ZmqMonitorThread.o
./debug/moc_zchxaisdataserver.o
./debug/moc_zchxradardataserver.o
./debug/moc_zchxdrawradarvideo.o
./debug/moc_zchxradaraissetting.o
./debug/moc_zchxradarechodatachange.o
./debug/moc_zmqradarechothread.o
./debug/moc_zxhcprocessechodata.o
./debug/moc_zchxanalysisandsendradar.o
./debug/moc_zchxgettrackprocess.o
./debug/moc_qradarparamsetting.o
./debug/moc_qradarstatussettingwidget.o
./debug/moc_zchxaisdataprocessor.o
./debug/moc_updatevideoudpthread.o
./debug/moc_dialog_log.o
./debug/moc_dialog_set.o
./debug/moc_dialog_cli.o
./debug/moc_up_video_pthread.o
./debug/moc_up_ais_pthread.o
./debug/moc_scrollarea.o
./debug/moc_myLabel.o
./debug/moc_glogfunction.o
./debug/moc_protobufdataprocessor.o
./debug/moc_comdataworker.o
./debug/moc_comdatamgr.o
./debug/moc_comconfigwidget.o
./debug/moc_comselectedcombobox.o
./debug/moc_comdatapubworker.o
./debug/moc_protobufdatadisplaywidget.o
./debug/moc_comparser.o
./debug/moc_ais_setting.o
./debug/moc_drawaistrack.o
./debug/moc_aisLabel.o
./debug/moc_radar_control.o
./debug/moc_dialog_help.o
./debug/moc_ABTracker.o
./debug/moc_ScanCorrelator.o
./debug/moc_RadarConfig.o
./debug/moc_zchxMulticastDataSocket.o
./debug/moc_zchxRadarVideoRecvThread.o
./debug/moc_zchxradarextractthread.o
./debug/moc_float_setting.o
);
