<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zchxradarinteface</class>
 <widget class="QMainWindow" name="zchxradarinteface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>767</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>7630000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSpinBox, QDoubleSpinBox{
	max-width:80px;
	min-width:80px;
}

QLabel, QCheckBox, QPushButton{
	color:black;
	font-family:Microsoft Yahei;
	font-size:10pt;
	font-weight:normal;
}

QGroupBox{
	color:black;
	font-family:Microsoft Yahei;
	font-size:11pt;
	font-weight:normal;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="DataParseLogTab">
       <attribute name="title">
        <string>数据日志</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ClientTabl">
       <attribute name="title">
        <string>客户端</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IP地址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>本地端口</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>连接状态</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>开始时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>结束时间</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>数据配置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="ZCHXRadarAisSetting" name="settingWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>雷达</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>数据接入</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="5">
                 <widget class="QSpinBox" name="videoRecPortSpinBox">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>状态IP</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" colspan="2">
                 <widget class="QLabel" name="label_38">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>状态端口</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_36">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>回波端口</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="maximumSize">
                   <size>
                    <width>234</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>推送目标</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_5">
                  <property name="maximumSize">
                   <size>
                    <width>234</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="minimumSize">
                   <size>
                    <width>59</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QSpinBox" name="heartPortSpinBox">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="videoRecIPLlineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>回波IP</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>显示目标</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>packets</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_37">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>心跳端口</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QSpinBox" name="controlPortSpinBox">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QLabel" name="label_7">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>中心经度</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="controlIPLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="minimumSize">
                   <size>
                    <width>59</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QLabel" name="label_9">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>spokes </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="heartIPLlineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>心跳IP</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>中心纬度</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2" colspan="4">
                 <widget class="QLineEdit" name="lineEdit_9"/>
                </item>
                <item row="4" column="2" colspan="4">
                 <widget class="QLineEdit" name="lineEdit_8">
                  <property name="minimumSize">
                   <size>
                    <width>59</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>本地IP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="mac_comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="setButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>详细接入设定</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="save_restart_btn">
                <property name="text">
                 <string>保存重启</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>雷达状态控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0" colspan="2">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="3" column="2">
                 <widget class="QLabel" name="Interference_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>抗干扰    </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="speed_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>扫描速度</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="Gain_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>增益    </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="Bearing_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>方位校准</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="zchxRadarCtrlBtn" name="gain_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="zchxRadarCtrlBtn" name="noise_injection_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="zchxRadarCtrlBtn" name="range_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="zchxRadarCtrlBtn" name="target_boost_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="boost_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>目标推进  </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="separation_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>目标分离  </string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QLabel" name="expansion_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>目标扩展  </string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="zchxRadarCtrlBtn" name="rain_culter_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="zchxRadarCtrlBtn" name="scan_seed_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="Antenna_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>天线高度  </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="Sea_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>海杂波  </string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="Rain_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>雨杂波  </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="Power_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>雷达电源</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="Noise_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>噪声抑制</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="Local_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>本地抗干扰</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="Side_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>旁瓣抑制  </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="zchxRadarCtrlBtn" name="antenna_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="Rang_label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>半径    </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="zchxRadarCtrlBtn" name="bearing_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="zchxRadarCtrlBtn" name="sea_culter_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="zchxRadarCtrlBtn" name="sidelobe_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="zchxRadarCtrlBtn" name="local_injection_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="zchxRadarCtrlBtn" name="injection_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="zchxRadarCtrlBtn" name="target_expansion_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="3">
                 <widget class="zchxRadarCtrlBtn" name="power_statsu_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="zchxRadarCtrlBtn" name="target_separat_btn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2" colspan="2">
                 <widget class="QPushButton" name="openRadarBtn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>打开雷达</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QCheckBox" name="restart_checkBox">
                  <property name="text">
                   <string>雷达重启(分钟)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="2">
                 <widget class="QPushButton" name="closeRadarBtn">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>关闭雷达</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1" colspan="2">
                 <widget class="QLineEdit" name="restart_lineEdit"/>
                </item>
                <item row="9" column="3">
                 <widget class="QPushButton" name="restart_pushButton">
                  <property name="text">
                   <string>确定</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="video_parse_group">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>目标解析参数设定</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="10" column="0" colspan="4">
               <widget class="QFrame" name="district_filter_frame">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="text">
                    <string>屏蔽区域开启</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>文件路径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_7"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>选择文件</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="video_or_count">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_11">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>回波叠加（周期）</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="video_radius_coeff"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>方向反向</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>半径系数 </string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="clear_track_time">
                <property name="maximum">
                 <number>99999999</number>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QCheckBox" name="cog_adjust_chk">
                <property name="text">
                 <string>方位角调整</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="predictionWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>2000000</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_29">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>历史轨迹最大点数</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="direction_change_edit"/>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="max_history"/>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="bh_lineEdit"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_27">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>目标超时清理时间（秒）</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QCheckBox" name="useNativeRadiusCHK">
                <property name="text">
                 <string>强制使用原始回波半径</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_33">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>雷达设备编号</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_15">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>预推矩形宽度(米)</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0" colspan="4">
               <widget class="QPushButton" name="update_setting_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>设置重启</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="targetMaxSpeedSpinBox"/>
              </item>
              <item row="5" column="3">
               <widget class="QDoubleSpinBox" name="scanCycleTime">
                <property name="maximum">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>雷达扫描周期(秒)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>目标最大速度(节)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>目标状态确认周期数</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QFrame" name="target_length_filter_frame">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="target_length_min">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>---</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="target_length_max">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>m</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="target_length_filter_chk">
                   <property name="text">
                    <string>目标长度区间过滤</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QFrame" name="target_area_filter_frame">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="target_area_filter_chk">
                   <property name="text">
                    <string>目标面积区间过滤</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="target_area_min">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>---</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="target_area_max">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>㎡</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QFrame" name="video_amplitude_filter_frame">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="video_amplitude_max">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>---</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="video_amplitude_min">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>回波振幅过滤</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QSpinBox" name="target_confirm_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="send_dj_checkBox">
                <property name="text">
                 <string>输出点迹目标</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QLabel" name="move_target_min_speed_label">
                <property name="text">
                 <string>输出运动目标的最小速度（节）</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QSpinBox" name="move_target_min_speed_spinBox">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QCheckBox" name="target_gap_chk">
                <property name="text">
                 <string>运动目标距离间隔检查</string>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QCheckBox" name="target_prediction_chk">
                <property name="text">
                 <string>目标预推</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="k_label">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0); </string>
             </property>
             <property name="text">
              <string>半径参考值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0); </string>
             </property>
             <property name="text">
              <string>实时距离因子</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="data_simulate_group">
             <property name="title">
              <string>数据模拟</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="QPushButton" name="video_output_end_btn">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>停止打印</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="video_output_start_btn">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>打印回波</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="radar_type_combox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="videoDataPath_label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>雷达类型</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="logButton_3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>导入回波</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="import_report_btn">
                <property name="text">
                 <string>导入雷达报告信息</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pause_moni">
                <property name="text">
                 <string>暂停模拟</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="restart_moni">
                <property name="text">
                 <string>重新模拟</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="Log_menu">
    <property name="title">
     <string>日志</string>
    </property>
   </widget>
   <widget class="QMenu" name="Cli_menu">
    <property name="title">
     <string>连接</string>
    </property>
   </widget>
   <widget class="QMenu" name="Help_menu">
    <property name="title">
     <string>菜单栏选项：</string>
    </property>
   </widget>
   <widget class="QMenu" name="Color_menu">
    <property name="title">
     <string>颜色</string>
    </property>
   </widget>
   <addaction name="Help_menu"/>
   <addaction name="Log_menu"/>
   <addaction name="Cli_menu"/>
   <addaction name="Color_menu"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZCHXRadarAisSetting</class>
   <extends>QWidget</extends>
   <header>./ais_radar/zchxradaraissetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>zchxRadarCtrlBtn</class>
   <extends>QPushButton</extends>
   <header>zchxradarctrlbtn.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
