<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aisBaseInfoSetting</class>
 <widget class="QWidget" name="aisBaseInfoSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>消息类型</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QComboBox" name="type_comboBox">
        <property name="minimumSize">
         <size>
          <width>203</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>消息1 、2 、3：位置报告</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>消息4 ：基站报告</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>消息5 ：船舶静态和航行相关数据</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>消息21 ：助航设备报告</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777211</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab21">
      <attribute name="title">
       <string>消息21</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>助航设备报告</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>channel   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="channel_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>发送频率(s)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="send_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>用户识别码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="yh_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>toStarboard</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="td_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>唯一标识码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="id_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>toPort    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tp_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>fixType   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fix_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>船位精准度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="jzd_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>toStern   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ts_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>助航名称  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mc_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>转发指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="zsf_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>助航类型  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lx_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>时戳      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="time_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>纬度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lat_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>经度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lon_lineEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>toBow     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tb_lineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="title">
       <string>消息3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>位置报告</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>唯一标识码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="id3"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>COG       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="COG3"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>转发指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="repeatindicator3"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>实际航向  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="heading3"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>用户识别码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mmsi3"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_41">
            <item>
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>时戳      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timestamp3"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>导航状态  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="navstatus3"/>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_46">
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>操纵指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="specialIndicator3"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>旋转速率  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ROTAIS3"/>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>备用      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="standby3"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_51">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>SOG       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SOG3"/>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_45">
            <item>
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>RAIM标志  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="RAIM3"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>位置准确度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="positionAccuracy3"/>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_49">
            <item>
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>通信状态  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CommunicateStatus3"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_56">
            <item>
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>经度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lon3"/>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_50">
            <item>
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>channel   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="channel3"/>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>纬度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lat3"/>
            </item>
           </layout>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>发送频率(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Sendfrequency3"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab4">
      <attribute name="title">
       <string>消息4</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>基站报告</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>唯一标识码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="id4"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_42">
            <item>
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>位置准确度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="positionAccuracy4"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>转发指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="repeatindicator4"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>经度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lon4"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>用户识别码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mmsi4"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>纬度      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lat4"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <item>
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>UTC年     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="year"/>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <item>
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>电子定位  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fix_type4"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_59">
            <item>
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>UTC月     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mouth"/>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <item>
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>传输控制  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="control4"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <item>
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>UTC日     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="day"/>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>RAIM标志  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="raim4"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>UTC时     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hour"/>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>通信状态  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CommunicateStatus4"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QLabel" name="label_71">
              <property name="text">
               <string>UTC分     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="minute"/>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>channel   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="channel4"/>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_67">
            <item>
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>UTC秒     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="second"/>
            </item>
           </layout>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_68">
            <item>
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>发送频率(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Sendfrequency4"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab5">
      <attribute name="title">
       <string>消息5</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>船舶静态和航行相关数据</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>唯一标识码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="id5"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_79">
            <item>
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>船宽c     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shipwidth_c5"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>转发指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="repeatindicator5"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_85">
            <item>
             <widget class="QLabel" name="label_91">
              <property name="text">
               <string>船宽d     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shipwidth_d5"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>用户识别码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mmsi5"/>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_69">
            <item>
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>电子定位  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fixtype5"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_72">
            <item>
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>版本指示符</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="VersionIndicator5"/>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>ETA       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eta5"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_74">
            <item>
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>IMO编号   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imo5"/>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_71">
            <item>
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>最大吃水  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="draught5"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_76">
            <item>
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>呼号      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="callsign5"/>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_73">
            <item>
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>目的地    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dest5"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_78">
            <item>
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>名称      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shipname5"/>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_75">
            <item>
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>DTE       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DTE5"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_80">
            <item>
             <widget class="QLabel" name="label_86">
              <property name="text">
               <string>船舶类型  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cargotype5"/>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_77">
            <item>
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>备用      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="standby5"/>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_82">
            <item>
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>船长a     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shiplength_a"/>
            </item>
           </layout>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_81">
            <item>
             <widget class="QLabel" name="label_87">
              <property name="text">
               <string>channel   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="channel5"/>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_84">
            <item>
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>船长b     </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="shiplength_b"/>
            </item>
           </layout>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_83">
            <item>
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>发送频率(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Sendfrequency5"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>生成消息数据</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>AIS数据     </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="txsz_group">
     <property name="title">
      <string>串口设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_23">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>发送状态</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>串口名</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>波特率</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>校验位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>数据位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>停止位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="SendCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>助航消息</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComPortSelectedComboBox" name="PortBox"/>
      </item>
      <item row="1" column="2">
       <widget class="QComBaudrateSelectedComboBox" name="BaudBox">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComParityBitSelectedComboBox" name="ParityBox"/>
      </item>
      <item row="1" column="4">
       <widget class="QComDataBitSelectedComboBox" name="BitNumBox"/>
      </item>
      <item row="1" column="5">
       <widget class="QComStopBitSelectedComboBox" name="StopBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="modifyCommunicationSetup">
     <property name="text">
      <string>保存配置</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QComPortSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>comdata/comselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComBaudrateSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>comdata/comselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComParityBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>comdata/comselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComStopBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>comdata/comselectedcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QComDataBitSelectedComboBox</class>
   <extends>QComboBox</extends>
   <header>comdata/comselectedcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
